# NEXT_PUBLIC_REACT_APP_BASEURL=http://167.71.81.153:8000
# NEXT_PUBLIC_FRONT_END_BASEURL=http://167.71.81.153:3000
# NEXT_PUBLIC_SOCKET_BASEURL=ws://167.71.81.153:8001

NEXT_PUBLIC_REACT_APP_BASEURL=http://192.168.1.29:8000
# NEXT_PUBLIC_SOCKET_BASEURL=wss://socket.dropagenthub.com
# NEXT_PUBLIC_FRONT_END_BASEURL=https://dropagenthub.com