# NEXT_PUBLIC_REACT_APP_BASEURL=http://167.71.81.153:8000
# NEXT_PUBLIC_FRONT_END_BASEURL=http://167.71.81.153:3000
# NEXT_PUBLIC_SOCKET_BASEURL=ws://167.71.81.153:8001
NEXT_PUBLIC_SOCKET_BASEURL=http://localhost:8001
NEXT_PUBLIC_AWS_S3_REGION=eu-north-1

NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=AKIASVLKCI4WYTUTFQOZ
NEXT_PUBLIC_AWS_S3_SECRET_KEY=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
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=karim-next-2
NEXT_PUBLIC_REACT_APP_BASEURL=http://localhost:8000

# NEXT_PUBLIC_REACT_APP_BASEURL=http://192.168.1.14:8000
# # NEXT_PUBLIC_SOCKET_BASEURL=wss://socket.dropagenthub.com
# # NEXT_PUBLIC_FRONT_END_BASEURL=https://dropagenthub.com

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_qblFNYngBkEdjEZ16jxxoWSM
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QKSGVP4iCgMq7MzBrgtuq8CqyYVeZutzhRlcMtdgwH6juthtDB1DuwopBA3BjUEnIGemgU44ZCN9r7ZhZCBd1sM00dDWdAdhI
# STRIPE_SECRET_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd
STRIPE_SECRET_KEY=sk_test_51QKSGVP4iCgMq7MzJljPm1TnXEk6zeTIkT0iKu3e7cx2HHS9cieKEo0CKQ5OyVffy7hbB2AwkOLOeW1Uzob3Cknf00mcTWSop2

# NEXT_PUBLIC_AWS_S3_REGION=eu-north-1

# NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=AKIASVLKCI4WYTUTFQOZ
# NEXT_PUBLIC_AWS_S3_SECRET_KEY=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
# NEXT_PUBLIC_AWS_S3_BUCKET_NAME=karim-next-2





# accesskey=AKIASVLKCI4WYTUTFQOZ



# secret key =eD9ULjyT06VVnNdmCt1tEcIMpshOs8362zglAijp


# region= eu-north-1